/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.ibicoop.android.sensor.app;

public final class R {
    public static final class array {
        /**  human is sitting, standing or moving
         */
        public static int humanMode=0x7f070004;
        /** metro name
         */
        public static int metroName=0x7f070001;
        /**  mobile mode is face_up_portrait, face_up_landscape,
				face_down_portrait, face_down_landscape
         */
        public static int mobileMode=0x7f070005;
        /** metro is moving, stop in station or stop in rail
         */
        public static int moveExtraMode=0x7f070003;
        /** metro is moving or stop
         */
        public static int moveMode=0x7f070002;
        /** mobile is inside pocket or outside pocket
         */
        public static int pocketMode=0x7f070006;
        /** metro or rer or bus or tram or walking
         */
        public static int transportMode=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static int azure=0x7f040009;
        public static int black=0x7f04000b;
        public static int comment_background=0x7f040000;
        public static int comment_text=0x7f040002;
        public static int darkBlue=0x7f04000a;
        public static int green=0x7f040003;
        public static int lightSkyBlue=0x7f040006;
        public static int orange=0x7f040007;
        public static int red=0x7f040004;
        public static int silver=0x7f040005;
        public static int snow=0x7f040008;
        public static int twitter_background=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static int activity_horizontal_margin=0x7f050000;
        public static int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static int bluetooth=0x7f090000;
        public static int buttonMove=0x7f090019;
        public static int buttonRecord=0x7f090018;
        public static int buttonResetState=0x7f090017;
        public static int humanSpinner=0x7f090014;
        public static int inRegion=0x7f090005;
        public static int latitude=0x7f090002;
        public static int longitude=0x7f090003;
        public static int mobileSpinner=0x7f090015;
        public static int moveSpinner=0x7f090013;
        public static int pocketSpinner=0x7f090016;
        public static int soundAmplitude=0x7f09000f;
        public static int soundFrequency=0x7f090010;
        public static int stationName=0x7f090001;
        public static int transportSpinner=0x7f090012;
        public static int trigger=0x7f090004;
        public static int tvHumanMode=0x7f09000c;
        public static int tvMetroSensor=0x7f090011;
        public static int tvMobileMode=0x7f09000d;
        public static int tvMoveMode=0x7f090008;
        public static int tvMoveSimu=0x7f090009;
        public static int tvOutputState=0x7f09000b;
        public static int tvPocketMode=0x7f09000e;
        public static int tvRecordMode=0x7f090006;
        public static int tvSameState=0x7f09000a;
        public static int tvTransportMode=0x7f090007;
    }
    public static final class layout {
        public static int activity_main=0x7f030000;
    }
    public static final class string {
        public static int action_settings=0x7f060001;
        public static int app_name=0x7f060000;
        public static int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f080001;
    }
}
